@import 'palette';




@media (min-width: 768px) {
  // NOWY KOD CSS
}



@media (min-width: 1366px) {
  // NOWY KOD CSS
}

body, html, #App
{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  text-align: center;
  font-family: 'Lato', sans-serif;
  background-color: white;
}

#App
{
  main
  {
    display: grid;
    display:-ms-grid;

    grid-template-columns: 1fr 13fr 1fr;
    -ms-grid-columns: 1fr 13fr 1fr;
    grid-template-rows: 1fr 11fr 24fr 5fr 13fr 1fr;
    -ms-grid-rows: 1fr 11fr 24fr 5fr 13fr 1fr;

    @media (min-width: 640px) 
    {
      grid-template-columns: 1fr 10fr 16fr 1fr;
      -ms-grid-columns: 1fr 5fr 8fr 1fr;
      grid-template-rows: 1fr 8fr 11fr 5fr 13fr 1fr;
      -ms-grid-rows: 1fr 11fr 24fr 5fr 13fr 1fr;  

      #data
      {
        grid-area: 2 / 3 / 4 / 4;
        -ms-grid-row: 3; 
        -ms-grid-column: 2; 

        >section
        {
          grid-row: 1 / 3;
        }
        
      }

      #station
      {
        grid-area: 3 / 2 / 4 / 3; 
        -ms-grid-row: 2; 
        -ms-grid-column: 2;

        article
        {
          font-size: 4vh;
        }
      }

      #title
      {
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
      }

      #summary
      {

        .first article
        {
          font-size: 7vh;
        }

        .last article
        {
          font-size: 3vh;
        }
      }

    }

    width: 100%;
    height: 100%;

  }

}






